<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronGPSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="AssetGroupId" Type="Guid" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Int64" />
    <Property Name="IMEIPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnterpriseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceType" Type="Int32" />
    <Property Name="InstanllDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
    <Property Name="CarColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarType" Type="Int32" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ForwardingType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="OilCapacity" Type="Double" />
    <NavigationProperty Name="AssetGroup" Relationship="Self.FK_Asset_AssetGroup" FromRole="Asset" ToRole="AssetGroup" />
  </EntityType>
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="AssetGroupId" />
    </Key>
    <Property Name="AssetGroupId" Type="Guid" Nullable="false" />
    <Property Name="ParentAssetGroupId" Type="Guid" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayIndex" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="CompanyId" Type="Guid" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_Asset_AssetGroup" FromRole="AssetGroup" ToRole="Asset" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ParentUserId" Type="Guid" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LimitedSubUserCount" Type="Int32" />
    <Property Name="LimitedAssetCount" Type="Int32" />
    <Property Name="IsAliasUser" Type="Boolean" />
    <Property Name="LoginTimes" Type="Int32" />
    <Property Name="CompanyId" Type="Guid" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Self.FK_User_User" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="User2Asset">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Asset_AssetGroup">
    <End Role="AssetGroup" Type="Self.AssetGroup" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroup">
        <PropertyRef Name="AssetGroupId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="ParentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IronGPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asset" EntityType="Self.Asset" />
    <EntitySet Name="AssetGroup" EntityType="Self.AssetGroup" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="User2Asset" EntityType="Self.User2Asset" />
    <AssociationSet Name="FK_Asset_AssetGroup" Association="Self.FK_Asset_AssetGroup">
      <End Role="AssetGroup" EntitySet="AssetGroup" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>