<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IronGPSModelStoreContainer" CdmEntityContainer="IronGPSEntities">
    <EntitySetMapping Name="Asset">
      <EntityTypeMapping TypeName="IronGPSModel.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AssetGroupId" ColumnName="AssetGroupId" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="IMEIPwd" ColumnName="IMEIPwd" />
          <ScalarProperty Name="EnterpriseNumber" ColumnName="EnterpriseNumber" />
          <ScalarProperty Name="SimCardNo" ColumnName="SimCardNo" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="InstanllDate" ColumnName="InstanllDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="CarColor" ColumnName="CarColor" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerTel" ColumnName="OwnerTel" />
          <ScalarProperty Name="OwnerTel1" ColumnName="OwnerTel1" />
          <ScalarProperty Name="OwnerTel2" ColumnName="OwnerTel2" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ForwardingType" ColumnName="ForwardingType" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="OilCapacity" ColumnName="OilCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetGroup">
      <EntityTypeMapping TypeName="IronGPSModel.AssetGroup">
        <MappingFragment StoreEntitySet="AssetGroup">
          <ScalarProperty Name="AssetGroupId" ColumnName="AssetGroupId" />
          <ScalarProperty Name="ParentAssetGroupId" ColumnName="ParentAssetGroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="DisplayIndex" ColumnName="DisplayIndex" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IronGPSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ParentUserId" ColumnName="ParentUserId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LimitedSubUserCount" ColumnName="LimitedSubUserCount" />
          <ScalarProperty Name="LimitedAssetCount" ColumnName="LimitedAssetCount" />
          <ScalarProperty Name="IsAliasUser" ColumnName="IsAliasUser" />
          <ScalarProperty Name="LoginTimes" ColumnName="LoginTimes" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User2Asset">
      <EntityTypeMapping TypeName="IronGPSModel.User2Asset">
        <MappingFragment StoreEntitySet="User2Asset">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>