<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronGPSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="AssetGroupId" Type="uniqueidentifier" />
    <Property Name="AssetName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientId" Type="bigint" />
    <Property Name="IMEIPwd" Type="nvarchar" MaxLength="50" />
    <Property Name="EnterpriseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SimCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceType" Type="int" />
    <Property Name="InstanllDate" Type="datetime" />
    <Property Name="ExpiredDate" Type="datetime" />
    <Property Name="CarColor" Type="nvarchar" MaxLength="50" />
    <Property Name="CarType" Type="int" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerTel" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerTel1" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerTel2" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ForwardingType" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="uniqueidentifier" />
    <Property Name="OilCapacity" Type="float" />
  </EntityType>
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="AssetGroupId" />
    </Key>
    <Property Name="AssetGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentAssetGroupId" Type="uniqueidentifier" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayIndex" Type="int" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="CompanyId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentUserId" Type="uniqueidentifier" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiredDate" Type="datetime" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="ntext" />
    <Property Name="LimitedSubUserCount" Type="int" />
    <Property Name="LimitedAssetCount" Type="int" />
    <Property Name="IsAliasUser" Type="bit" />
    <Property Name="LoginTimes" Type="int" />
    <Property Name="CompanyId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User2Asset">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssetId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Asset_AssetGroup">
    <End Role="AssetGroup" Type="Self.AssetGroup" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroup">
        <PropertyRef Name="AssetGroupId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="ParentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IronGPSModelStoreContainer">
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetGroup" EntityType="Self.AssetGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User2Asset" EntityType="Self.User2Asset" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asset_AssetGroup" Association="Self.FK_Asset_AssetGroup">
      <End Role="AssetGroup" EntitySet="AssetGroup" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>