<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4a7b5eb8-59ed-4e6b-8648-6826616a2d96" ChangeDateTime="09/28/2015 03:15:38">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3103d6f8-f293-4950-923b-db0abfc574a7" ChangeDateTime="09/28/2015 03:19:23">
    <Property Name="ElementName" Value="[dbo].[P]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a9fa105-6a3b-41e0-9b85-e7a619ae8df8" ChangeDateTime="09/28/2015 03:19:31">
    <Property Name="ElementName" Value="[dbo].[PK_]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_User]" />
  </Operation>
</Operations>